Logo/Logo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Document" nillable="true" type="Document" />

  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Actions" type="Action" />
    </xs:sequence>
    <xs:attribute name="BackColor" type="xs:string" />
    <xs:attribute name="ForeColor" type="xs:string" />
    <xs:attribute name="PenWidth" type="xs:float" use="required" />
    <xs:attribute name="Width" type="xs:int" use="required" />
    <xs:attribute name="Height" type="xs:int" use="required" />
  </xs:complexType>

  <xs:complexType name="Action" />

  <xs:complexType name="Clear">
    <xs:complexContent mixed="false">
      <xs:extension base="Action" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Draw">
    <xs:complexContent mixed="false">
      <xs:extension base="Action">
        <xs:attribute name="Color" type="xs:string" />
        <xs:attribute name="PenWidth" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Move">
    <xs:complexContent mixed="false">
      <xs:extension base="Draw">
        <xs:attribute name="Left" type="xs:int" use="required" />
        <xs:attribute name="Up" type="xs:int" use="required" />
        <xs:attribute name="Right" type="xs:int" use="required" />
        <xs:attribute name="Down" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PenDown">
    <xs:complexContent mixed="false">
      <xs:extension base="Action" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PenUp">
    <xs:complexContent mixed="false">
      <xs:extension base="Action" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Reset">
    <xs:complexContent mixed="false">
      <xs:extension base="Action" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>